.sprachschule-main {
  width: 100%;
  height: 100vh;
  // background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;
  gap: 1.5%;

  .top-section {
    position: relative;
    width: 100%;
    height: 32%;
    // border: 1px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding-left: 4%;

    h3 {
      font-size: 2.5vw;
      font-weight: 500;
      line-height: 1.2;
      margin-bottom: 2%;

      span {
        background-color: #f1c40f;
        padding: 0 0.4em;
        border-radius: 1000px;
      }
    }

    .sub-heading {
      font-size: 1.1vw;
      color: #2f2f2f;
      font-weight: 500;
      line-height: 1.2;
    }

    .circle-frame-main {
      position: absolute;
      right: 1%;
      width: 30vw;
      height: 100%;
      // border: 1px solid #000;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;

      @keyframes circleRotationKF {
        100% {
          transform: rotate(360deg);
        }
      }

      .circle-frame {
        position: absolute;
        width: 85%;
        object-fit: contain;
        top: 4.5vw;
        animation: circleRotationKF 50s ease-in-out infinite;
      }

      .circle-vector {
        position: absolute;
        width: 70%;
        object-fit: contain;
        top: 7.6vw;
      }

      .person-img {
        position: absolute;
        width: 45%;
        object-fit: contain;
        top: 1vw;
      }
    }
  }

  .middle-section {
    position: relative;
    width: 92%;
    height: 54%;
    // border: 1px solid #000;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 2%;
    overflow-y: hidden;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    filter: drop-shadow(0.4em 0.4em 4px #00000034);
    transition: all 2s cubic-bezier(0.05, 1.15, 1, 0.99);

    .frame-card-main {
      position: relative;
      width: 15.34vw;
      height: 22vw;
      // background-color: #000;
      scroll-snap-align: center;
      margin-bottom: 1vw;
      border-radius: 1.2vw;
      // padding: 1%;
      display: flex;

      .main-frame {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: contain;
        z-index: 0;
        // opacity: 0.4;
      }

      .top-part {
        position: relative;
        z-index: 1;
        width: 55%;
        height: 5vw;
        // background-color: #fff000;
        left: 4.2%;
        top: 20%;
        // border: 1px solid #000;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding-left: 2.6%;

        .heading {
          color: #fff;
          font-size: 1vw;
          font-weight: 600;
          line-height: 1.2;
        }

        .sub-heading {
          font-size: 0.7vw;
          font-weight: 400;
          color: #ffffffaa;
          line-height: 1;
          margin-left: 0.4vw;
        }
      }

      .bottom-part {
        position: absolute;
        left: 5%;
        bottom: 5%;
        width: 90%;
        height: 47%;
        // background-color: #00000061;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        // padding: 0 5% 0 12%;

        p {
          font-size: 1vw;
          font-weight: 500;
          color: #2f2f2f;
          // display: none;
        }
      }
    }
  }

  .bottom-section {
    position: relative;
    width: 92%;
    height: 8%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    // border: 1px solid #000;
    gap: 20%;

    p {
      font-size: 1.1vw;
      color: #2f2f2f;
      font-weight: 500;
      line-height: 1.2;
    }

    .hr-line-img {
      width: 98%;
      object-fit: contain;
      margin-left: 0.2%;
    }
  }
}

@media (width < 680px) {
  .sprachschule-main-mobile {
    width: 100%;
    height: 100vh;
    // background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
    gap: 2%;

    .top-section {
      position: relative;
      width: 100%;
      height: 50%;
      // border: 1px solid #000;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 12% 0 0 5%;
      overflow: hidden;

      h3 {
        font-size: 6vw;
        font-weight: 500;
        line-height: 1.2;
        margin-bottom: 2%;

        span {
          background-color: #f1c40f;
          padding: 0 0.4em;
          border-radius: 1000px;
        }
      }

      .sub-heading {
        width: 80%;
        font-size: 3.2vw;
        color: #2f2f2f;
        font-weight: 500;
        line-height: 1.2;
      }

      .circle-frame-main-mobile {
        position: absolute;
        top: 45%;
        width: 95vw;
        height: 95vw;
        // border: 1px solid #000;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        // border: 1px solid #000;
        margin: 0;

        @keyframes circleRotationKF {
          100% {
            transform: rotate(360deg);
          }
        }

        .circle-frame {
          position: absolute;
          width: 85%;
          object-fit: contain;
          top: 6vw;
          animation: circleRotationKF 50s ease-in-out infinite;
        }

        .circle-vector {
          position: absolute;
          width: 70%;
          object-fit: contain;
          top: 13vw;
        }

        .person-img {
          position: absolute;
          width: 45%;
          object-fit: contain;
          top: 1vw;
        }
      }
    }

    .middle-section {
      position: relative;
      width: 92%;
      height: 48%;
      // border: 1px solid #000;
      display: flex;
      // overflow: hidden;
      overflow-x: hidden;
      overflow-y: auto;

      .inner {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        scroll-snap-type: x mandatory;
        filter: drop-shadow(0.4em 0.4em 4px #00000034);
        gap: 5%;

        .frame-card-main {
          position: relative;
          width: 42vw;
          height: 60vw;
          // background-color: #000;
          scroll-snap-align: center;
          margin-bottom: 1vw;
          border-radius: 1.2vw;
          // padding: 1%;
          display: flex;

          .main-frame {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: contain;
            z-index: 0;
            // opacity: 0.4;
          }

          .top-part {
            position: relative;
            z-index: 1;
            width: 55%;
            height: 7vw;
            // background-color: #fff000;
            left: 4.2%;
            top: 16%;
            // border: 1px solid #000;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding-left: 2%;

            .heading {
              color: #fff;
              font-size: 2.6vw;
              font-weight: 600;
              line-height: 1.2;
            }

            .sub-heading {
              font-size: 1.8vw;
              font-weight: 400;
              color: #ffffffaa;
              line-height: 1;
              margin-left: 0.4vw;
            }
          }

          .bottom-part {
            position: absolute;
            left: 5%;
            bottom: 5%;
            width: 90%;
            height: 47%;
            // background-color: #00000061;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            // padding: 0 5% 0 12%;

            p {
              font-size: 2.8vw;
              font-weight: 500;
              color: #2f2f2f;
              // display: none;
            }
          }
        }
      }
    }

    .bottom-section {
      position: relative;
      width: 92%;
      height: 6vw;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      // border: 1px solid #000;
      gap: 10%;

      p {
        font-size: 2.2vw;
        color: #2f2f2f;
        font-weight: 500;
        line-height: 1.2;
      }

      .hr-line-img {
        width: 98%;
        object-fit: contain;
        margin-left: 0.2%;
      }
    }
  }
}
