.why-choose-main {
  width: 100%;
  height: 100vh;
  // background-color: #2D3080;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  .heading-section {
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    // border: 1px solid #000;

    img {
      width: 40%;
      object-fit: contain;
    }
  }

  .bottom-section {
    position: relative;
    width: 100%;
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;

    .rect-bar {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 2vw;
      background: linear-gradient(
        180deg,
        rgba(145, 148, 255, 1) 0%,
        rgba(39, 43, 153, 1) 100%
      );
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      z-index: 0;

      img {
        width: 100%;
        height: 100%;
        opacity: 0.8;
      }
    }

    .inner-section {
      position: relative;
      width: 100%;
      height: 100%;
      z-index: 1;
      // background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 10%;
      padding: 2% 0;

      .wc-card-container {
        position: relative;
        width: 22vw;
        height: 6.5vw;
        background: linear-gradient(
          90deg,
          rgba(221, 222, 255, 1) 0%,
          rgba(221, 222, 255, 0) 100%
        );
        border-radius: 1000px;
        overflow: hidden;
        padding: 2px;
        box-shadow: 0vw 0.2vw 4px #000;

        .inner-rect {
          position: relative;
          width: 100%;
          height: 100%;
          // background-color: #2B2E7C;
          border-radius: 1000px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 3%;

          .icon-div {
            position: relative;
            width: 5vw;
            height: 5vw;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4%;
            overflow: hidden;

            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
              transition: 0.8s cubic-bezier(0.05, 1.15, 1, 0.99);
            }
          }

          p {
            flex: 1;
            height: 100%;
            //    background-color: #fff;
            font-size: 1.4vw;
            font-weight: 500;
            padding: 0 6%;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 1.2;
          }
        }
      }
    }
  }
}

@media (width < 680px) {
  .why-choose-main {
    width: 100%;
    height: 100vh;
    // background-color: #2D3080;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    .heading-section {
      width: 100%;
      height: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      // border: 1px solid #000;

      img {
        width: 75%;
        object-fit: contain;
      }
    }

    .bottom-section {
      position: relative;
      width: 100%;
      height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .rect-bar {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 2vw;
        background: linear-gradient(
          180deg,
          rgba(145, 148, 255, 1) 0%,
          rgba(39, 43, 153, 1) 100%
        );
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        z-index: 0;

        img {
          width: 100%;
          height: 100%;
          opacity: 0.8;
        }
      }

      .inner-section {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        // background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        // flex-wrap: wrap;
        gap: 0%;
        padding: 5% 0;
        // border: 1px solid #000;

        .wc-card-container {
          position: relative;
          width: 80vw;
          height: 20vw;
          background: linear-gradient(
            90deg,
            rgba(221, 222, 255, 1) 0%,
            rgba(221, 222, 255, 0) 100%
          );
          border-radius: 1000px;
          overflow: hidden;
          padding: 2px;
          box-shadow: 0vw 0.2vw 4px #000;

          .inner-rect {
            position: relative;
            width: 100%;
            height: 100%;
            // background-color: #2B2E7C;
            border-radius: 1000px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 3%;

            .icon-div {
              position: relative;
              width: 16vw;
              height: 16vw;
              background-color: #fff;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 4%;
              overflow: hidden;

              img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                transition: 0.8s cubic-bezier(0.05, 1.15, 1, 0.99);
              }
            }

            p {
              flex: 1;
              height: 100%;
              //    background-color: #fff;
              font-size: 4.5vw;
              font-weight: 500;
              padding: 0 6%;
              display: flex;
              justify-content: center;
              align-items: center;
              line-height: 1.2;
            }
          }
        }
      }
    }
  }
}
