.opportunities-main {
  width: 100%;
  height: 100vh;
  // background-color: #2D3080;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  .top-section {
    position: relative;
    width: 100%;
    height: 35%;
    // border: 1px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 4%;

    h3 {
      width: 60%;
      font-size: 3vw;
      color: #000;
      font-weight: 500;
      display: flex;
      // border: 1px solid #000;
      gap: 2%;

      .img-span {
        width: 4.5vw;
        aspect-ratio: 1;
        // background-color: #fff;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin-top: -2vw;
      }
    }

    p {
      font-size: 1.4vw;
      color: #000;
    }
  }

  .bottom-section {
    position: relative;
    width: 100%;
    height: 65%;
    // background: linear-gradient(180deg, rgba(145, 148, 255, 1) 0%, rgba(39, 43, 153, 1) 180%);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    // padding: 0 4%;
    // border: 1px solid #000;

    .ellipse1,
    .ellipse2 {
      position: absolute;
      // left: 0vw;
      width: 105vw;
      height: 8vw;
      z-index: 1;
      background-color: #fff;
      background: linear-gradient(
        90deg,
        rgba(45, 48, 128, 1) 0%,
        rgba(232, 233, 255, 1) 100%
      );
      border-radius: 100%;
      // display: none;
      display: flex;
      justify-content: center;
      align-content: center;
      padding: 0.4vw;

      .inner-ellipse {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        background-color: #fff;
      }
    }

    .ellipse1 {
      top: -5vw;
    }

    .ellipse2 {
      bottom: -5vw;
    }

    .card-slider {
      position: relative;
      width: 100%;
      height: 100%;
      // background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      scroll-snap-align: center;

      .slides {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 2%;
        // overflow-x: auto;
        // overflow-y: hidden;
        scroll-snap-type: x mandatory;
        transition: all 0.2s ease-out;
      }
    }
  }
}

// ===========================================
@media (width < 680px) {
  .opportunities-main {
    width: 100%;
    height: 100vh;
    // background-color: #2D3080;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    // border: 1px solid #000;

    .top-section {
      position: relative;
      width: 100%;
      height: 28%;
      // border: 1px solid #000;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding-top: 10%;
      overflow: hidden;

      h3 {
        width: 70%;
        font-size: 6vw;
        color: #000;
        font-weight: 500;
        display: flex;
        // border: 1px solid #000;
        gap: 2%;

        .img-span {
          width: 20vw;
          aspect-ratio: 1;
          // background-color: #fff;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          margin-top: 4vw;
        }
      }

      p {
        font-size: 3.2vw;
        color: #000;
        padding-right: 20%;
        margin-top: 2vw;
      }
    }

    .bottom-section {
      position: relative;
      width: 100%;
      height: 72%;
      // background: linear-gradient(180deg, rgba(145, 148, 255, 1) 0%, rgba(39, 43, 153, 1) 180%);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      // padding: 0 4%;
      // border: 1px solid #000;

      .ellipse1,
      .ellipse2 {
        position: absolute;
        // left: 0vw;
        width: 105vw;
        height: 10vw;
        z-index: 1;
        background-color: #fff;
        background: linear-gradient(
          90deg,
          rgba(45, 48, 128, 1) 0%,
          rgba(232, 233, 255, 1) 100%
        );
        border-radius: 100%;
        // display: none;
        display: flex;
        justify-content: center;
        align-content: center;
        padding: 0.4vw;

        .inner-ellipse {
          width: 100%;
          height: 100%;
          border-radius: 100%;
          background-color: #fff;
        }
      }

      .ellipse1 {
        top: -6vw;
      }

      .ellipse2 {
        bottom: -16vw;
      }

      .card-slider {
        position: relative;
        width: 100%;
        height: 100%;
        // background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        scroll-snap-align: center;

        .slides {
          width: 100%;
          height: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          gap: 4%;
          // overflow-x: auto;
          // overflow-y: hidden;
          scroll-snap-type: x mandatory;
          transition: all 0.2s ease-out;
        }
      }
    }
  }
}

// ===========================================

.co-card-main {
  position: relative;
  min-width: 20vw;
  height: 100%;
  // background-color: #2B2E7C;
  border-radius: 2vw;
  box-shadow: 0.4em 0.2em 4px #00000047;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: center;

  // -------------------------------

  .heading-section {
    position: absolute;
    top: 24%;
    width: 100%;
    height: 7vw;
    // border: 1px solid #000;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 4%;

    .icon-img {
      position: absolute;
      width: 14%;
      top: -45%;
      left: 3%;
      user-select: none;
      transition: all 0.1s ease-out;
      // border: 4px solid #000;
    }

    .icon-img1 {
      position: absolute;
      width: 12%;
      top: -44%;
      left: 24%;
      user-select: none;
      transition: all 0.1s ease-out;
      // border: 4px solid #000;
    }

    .icon-img2 {
      position: absolute;
      width: 6%;
      top: -30%;
      left: 17%;
      user-select: none;
      transition: all 0.1s ease-out;
      // border: 4px solid #000;
    }

    .heading-text {
      // color: #fff;
      width: 60%;
      line-height: 1.2;
      transition: all 0.1s ease-out;
      // border: 1px solid #000;

      .text-span {
        font-size: 1.8vw;
        font-weight: 600;
        border-bottom: 1px solid;
        user-select: none;
      }
    }

    // ----------CARD NUMB------------------

    .card-no {
      position: relative;
      width: 35%;
      height: 50%;
      // background-color: #fff;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      // border: 1px solid #000;

      .span1 {
        position: absolute;
        font-size: 5vw;
        font-weight: 900;
        user-select: none;
        transition: all 0.1s ease-out;

        // fill-color: #00000010;
        // stroke-width: 1px;
        // stroke-color: #ffffff05;
        // -webkit-text-fill-color: #00000010;
        // -webkit-text-stroke-width: 1px;
        // -webkit-text-stroke-color: #ffffff05;
      }
    }
  }

  // -------------------------------
  .frame-sec {
    position: absolute;
    left: 2%;
    // bottom: 10%;
    top: 50%;
    width: 96%;
    height: 8.8vw;
    // background-color: #fff;
    border-radius: 0.6vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;

    .inner-frame {
      width: 100%;
      height: 100%;
      border-radius: 0.5vw;
      overflow: hidden;
      // background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      .details {
        width: 100%;
        // height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 4%;
        padding: 0 3%;
        // background-color: #fff000;

        .icon {
          width: 4%;
          object-fit: contain;
          margin-top: 3.2%;
        }

        p {
          width: 90%;
          font-size: 1.25vw;
          font-weight: 500;
          transform-origin: left;
        }
      }
    }
  }

  .many-more-span {
    position: absolute;
    top: calc(50% + 9.8vw);
    font-size: 1.1vw;
  }
}

// ---------------------@media(680px)------------------------
@media (width < 680px) {
  .co-card-main-mobile {
    position: relative;
    width: 42vw;
    height: 60vw;
    // background-color: #2B2E7C;
    border-radius: 3.5vw;
    box-shadow: 0.4em 0.2em 4px #00000047;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: center;

    // -------------------------------

    .heading-section {
      position: absolute;
      top: 24%;
      width: 100%;
      height: 7vw;
      // border: 1px solid #000;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding-left: 4%;

      .icon-img {
        position: absolute;
        width: 16%;
        top: -8vw;
        left: 3%;
        user-select: none;
        transition: all 0.1s ease-out;
        // border: 4px solid #000;
      }

      .icon-img1 {
        position: absolute;
        width: 14%;
        top: -7.6vw;
        left: 26%;
        user-select: none;
        transition: all 0.1s ease-out;
        // border: 4px solid #000;
      }

      .icon-img2 {
        position: absolute;
        width: 10%;
        top: -6.5vw;
        left: 17%;
        user-select: none;
        transition: all 0.1s ease-out;
        // border: 4px solid #000;
      }

      .heading-text {
        // color: #fff;
        width: 60%;
        line-height: 1.2;
        transition: all 0.1s ease-out;
        // border: 1px solid #000;

        .text-span {
          font-size: 2.8vw;
          font-weight: 600;
          border-bottom: 1px solid;
          user-select: none;
        }
      }

      // ----------CARD NUMB------------------

      .card-no {
        position: relative;
        width: 35%;
        height: 50%;
        // background-color: #fff;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        // border: 1px solid #000;
        margin-top: -6vw;

        .span1 {
          position: absolute;
          font-size: 10vw;
          font-weight: 900;
          user-select: none;
          transition: all 0.1s ease-out;

          // fill-color: #00000010;
          // stroke-width: 1px;
          // stroke-color: #ffffff05;
          // -webkit-text-fill-color: #00000010;
          // -webkit-text-stroke-width: 1px;
          // -webkit-text-stroke-color: #ffffff05;
        }
      }
    }

    // -------------------------------
    .frame-sec {
      position: absolute;
      left: 2%;
      // bottom: 10%;
      top: 40%;
      width: 96%;
      height: 25vw;
      // background-color: #fff;
      border-radius: 2vw;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2%;

      .inner-frame {
        width: 100%;
        height: 100%;
        border-radius: 2vw;
        overflow: hidden;
        // background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        .details {
          width: 100%;
          // height: 100%;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          gap: 4%;
          padding: 0 5%;
          // background-color: #fff000;

          .icon {
            width: 4%;
            object-fit: contain;
            margin-top: 3.2%;
          }

          p {
            width: 90%;
            font-size: 2.8vw;
            font-weight: 500;
            transform-origin: left;
          }
        }
      }
    }

    .many-more-span {
      position: absolute;
      top: calc(70% + 9.8vw);
      font-size: 2.8vw;
    }
  }
}
