.testimonial-main{
    position: relative;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    display:flex;
    align-items: center;
    overflow: hidden;
  
    // justify-content: space-evenly;
    // border:1px solid red;
    .mobile-stand{
        position: relative;
        left:-5%;
        width: 60%;
        object-fit: contain;
        z-index: 1;
        // border:1px solid blue;
        align-self: flex-end;
    }
    .testimonials-text-div{
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        margin-left: 12.5vw;
        margin-top: -15vw;
        overflow:hidden;
        
        .testimonials-p{
         font-size:1.45vw;
         color:#2D3080;
        }
        .testimonials-h2{
            font-size: 2vw;
            color:black;
            font-weight: 600;
        }
    }
.shash-card-cont{
    position: absolute;
    left:75%;
    // top:20%;
    transform:translate(-50%,7%);
    width: 60%;
    height:50vh;
    display:flex;
    overflow: hidden;
    padding:1vw 0;
    padding-left: 2.8vw;
    // z-index: 2;
    box-shadow: 11px -11px 32px -8px rgba(255,255,255,0.75) inset;
    // border:1px solid green;
  
    .info-card{
       min-width: 18vw;
        height: 18vw;
        background: rgb(45,48,128);
background: linear-gradient(180deg, rgba(45,48,128,1) 0%, rgba(67,71,178,1) 97%);
padding:0.5vw 1vw;
border-radius: 1vw;
display:flex;
flex-direction: column;
justify-content: space-evenly;
transform:translateX(-2vw);

// transition:1s ease-in-out;
// border:1px solid green;

// perspective: 1000px;
// transform: rotateZ(45deg);
transition: transform 1.5s ease;

.card-upper-div{
    display:flex;
    flex-direction: column;
    align-items: center;

    img{
        width: 25%;
        object-fit: contain;
    }
    h2{
        font-size: 1.4vw;
        font-weight: 500;
    }
}
.card-lower-div{
    text-align: center;

    .cl-text-p{
        font-size: 1.05vw;
        font-weight: 200;
        margin-bottom: 0.5vw;
    }

    .starr-cont{
        display:flex;
        justify-content: center;
        // margin-top: 0.5vw;

        .s-starr{
            width: 8%;
            object-fit: contain;
        }
    }
    // border:1px solid red;
}
.info-card-mirror,.layer-white-shash{
    position: absolute;
    border-radius: 1vw;
    left:0;
    width: 100%;
    height: 100%;
    bottom:-105%;
    background-color: #737373;
    // transform:perspective(1000px) rotate3d(0, 1, 0, -40deg) scale(0.7);
    // border:1px solid red;
    transition: transform 1.5s ease;
    // border:1px solid red;
    .starr-cont1{
        display:flex;
        justify-content: center;
        margin-top: 1vw;

        .s-starr1{
            width: 8%;
            object-fit: contain;
        }
    }
}
.lws1{
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 75%, rgba(255,255,255,0.15) 100%);
}
    }
    .rotate{
transform:perspective(1000px) rotate3d(0, 1, 0, -40deg) scale(0.8);
background: #737373;
// border:1px solid green;
    }
    .shash-next{
        position: absolute;
        top:25vw;
    }
}
.caraousel-cont{
    position: absolute;
    width: 20.5%;
    left:47%;
    top:80%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    padding:1.5vw;
    z-index: 2;

    .shash-arrow{
    width: 2.2vw;
    height: 2.2vw;
    border-radius: 50%;
    background: #2D3080;
    display:flex;
    justify-content: center;
    align-items: center;
    cursor:pointer;
    }
    .caraousel-span{
        width: 0.75vw;
        height: 0.75vw;
        border-radius: 50%;
        background: #D9D9D9;
        cursor: pointer;
    }

}
.test-bg1{
    position: absolute;
    top:-20%;
    width: 40%;
    object-fit: contain;
    // border:1px solid blue;
}
.test-bg2{
    position: absolute;
    width: 35%;
    object-fit: contain;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    // border:1px solid yellow;
}
}


